app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title= yield(:title) + ' - RubyPair'

    = stylesheet_link_tag :application
    /[if IE]
      = stylesheet_link_tag :ie, media: 'screen, projection'

    = javascript_include_tag :application
    = csrf_meta_tag

    = yield :head

  %body
    #wrapper
      #header
        #logo
          %a{href: '/'}
            = image_tag '/assets/logo.png'

        - if current_user
          #menu
            %span= availability_links
            %span= '/'
            %span= link_to 'My profile', edit_user_path(current_user)
            %span= '/'
            %span= link_to 'Sign out', signout_path
        - else
          %a#signin{href: '/auth/github'}
            = image_tag '/assets/signin-button.png'

      #container
        = yield

      #footer
        %ul
          %li= link_to 'Home', '/'
          %li= link_to 'About', '/about'
          %li= mail_to 'evan@tripledogdare.net', 'Contact'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title><%= yield(:title) || "RubyPair.com" %></title>
    <%= stylesheet_link_tag :application %>
    <%= stylesheet_link_tag :"tagify-style" %>

    <!--[if IE]>
        <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->

    <%= javascript_include_tag :application %>


    <%= csrf_meta_tag %>
    <%= yield(:head) %>
  </head>
  <body>
    <div id="wrapper">
      <div id="header">
        <div id="logo">
          <a href="/">
            <%= image_tag "/assets/logo.png" %>
          </a>
        </div>
        <% if current_user %>
          <div id="menu">
            <span><a href="<%= edit_user_path(current_user) %>">My profile</a></span>
            <span>/</span>
            <span><%= link_to "Sign out", signout_path %></span>
          </div>
        <% else %>
          <a id="signin" href="/auth/github">
            <%= image_tag "/assets/signin-button.png" %>
          </a>
        <% end %>
      </div>

      <div id="container">
        <%= content_tag :h1, yield(:title)  %>
        <%= yield %>
      </div>
    </div>

  </body>
</html>
